use_pitch=false
use_ivector=true
# lda-mllt transform used to train global-ivector
lda_mllt_lang=safet
# lang_list is space-separated language list used for multilingual training
lang_list=(safet icsiami)
# lang2weight is comma-separated list of weights, one per language, used to
# scale example's output w.r.t its input language during training.
lang2weight="0.7,0.3"
# The language list used for decoding.
decode_lang_list=(safet)
